{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/form.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--color-light-50);
        }
        
        #login_form {
            background-color: var(--color-light-50);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>Cadastro</title>
</head>
<body>   
    <div id="container">
        <form id="login_form" method="POST">
            {% csrf_token %}
            <h2>Página de Cadastro</h2>
            
            <div>
                {% if messages %}
                    {% for message in messages %}
                        <div class="message">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            </div>
            
            <div class="input-box">
                <label for="nome">Username</label>
                <div class="input-field">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="nome" name="nome">
                </div>
            </div> 
           
            <div class="input-box">
                <label for="email">Email</label>
                <div class="input-field">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" id="email"name="email">
                </div>
            </div>

            <div class="input-box">
                <label for="password">Password</label>
                <div class="input-field">
                    <i class="fa-solid fa-key"></i>
                    <input type="password" id="password"  name="password">
                </div>
            </div>
            
            <div id="forgot_password">
                <a href="{% url 'logout' %}">Encerrar sessão?</a>
            </div>

            <button type="submit" id="login_button">Salvar dados</button>
        </form>
    </div>
    
    <script type="text/javascript" src="{% static 'js/roteiro.js' %}"></script>
</body>
</html>
